<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="5dp"
    tools:context=".Advanced"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_small"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:background="#ff4a4a4a"
        android:textSize="@dimen/text_height"
        android:editable="true"
        android:enabled="true"
        android:singleLine="true"
        android:fontFamily="sans-serif-thin"
        android:layout_alignTop="@+id/button9"
        android:layout_alignStart="@+id/button_clear"
        android:layout_above="@+id/button_clear"
        android:layout_marginBottom="7dp" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="0"
        android:id="@+id/button0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="1"
        android:id="@+id/button1"
        android:layout_above="@+id/button0"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:enabled="true"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="2"
        android:id="@+id/button2"
        android:layout_above="@+id/button0"
        android:layout_toEndOf="@+id/button1"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="4"
        android:id="@+id/button4"
        android:layout_above="@+id/button1"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="5"
        android:id="@+id/button5"
        android:layout_above="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="6"
        android:id="@+id/button6"
        android:layout_above="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="7"
        android:id="@+id/button7"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="8"
        android:id="@+id/button8"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/button7"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="9"
        android:id="@+id/button9"
        android:layout_above="@+id/button5"
        android:layout_toEndOf="@+id/button8"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="."
        android:id="@+id/button"
        android:layout_alignBottom="@+id/button0"
        android:layout_toEndOf="@+id/button0"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="/"
        android:id="@+id/button_div"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_sin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="*"
        android:id="@+id/button_mul"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@+id/button_div"
        android:layout_toStartOf="@+id/button_cos" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="-"
        android:id="@+id/button_sub"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/button_mul"
        android:layout_toStartOf="@+id/button_div" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="+"
        android:id="@+id/button_add"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@+id/button_sub"
        android:layout_alignStart="@+id/button_sub" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="cl"
        android:id="@+id/button_clear"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/button_tg"
        android:layout_toStartOf="@+id/button_tg" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="="
        android:id="@+id/button_equal"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="π"
        android:id="@+id/button_pi"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="√"
        android:id="@+id/button_sqrt"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@+id/button_pi"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="1/x"
        android:id="@+id/button_iverse"
        android:onClick="onAdvancedClick"
        android:layout_above="@+id/button_mul"
        android:layout_alignStart="@+id/button_sqrt"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="lg"
        android:id="@+id/button_lg"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_pi" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="ln"
        android:id="@+id/button_ln"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignBottom="@+id/button_sqrt"
        android:layout_toStartOf="@+id/button_sqrt" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="x^3"
        android:id="@+id/button_x3"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignBottom="@+id/button_iverse"
        android:layout_toStartOf="@+id/button_iverse" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="x^y"
        android:id="@+id/button_xy"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@+id/button_ln"
        android:layout_toStartOf="@+id/button_ln" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="tg"
        android:id="@+id/button_tg"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@+id/button_cos"
        android:layout_toStartOf="@+id/button_xy" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="cos"
        android:id="@+id/button_cos"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignBottom="@+id/button_ln"
        android:layout_toStartOf="@+id/button_ln" />

    <Button
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:text="sin"
        android:id="@+id/button_sin"
        android:onClick="onAdvancedClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_lg" />

</RelativeLayout>
