<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="5dp"
    tools:context=".Simple"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView"
        android:gravity="right"
        android:background="#ff4a4a4a"
        android:textSize="@dimen/text_height"
        android:editable="true"
        android:enabled="true"
        android:singleLine="true"
        android:fontFamily="sans-serif-thin"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button_equal" />

    <Button
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:text="0"
        android:id="@+id/button0"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="1"
        android:id="@+id/button1"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="2"
        android:id="@+id/button2"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/button4"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="4"
        android:id="@+id/button4"
        android:layout_above="@+id/button1"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="5"
        android:id="@+id/button5"
        android:layout_above="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="6"
        android:id="@+id/button6"
        android:layout_above="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="7"
        android:id="@+id/button7"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="8"
        android:id="@+id/button8"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/button7"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="9"
        android:id="@+id/button9"
        android:layout_above="@+id/button5"
        android:layout_toEndOf="@+id/button8"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin" />

    <Button
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:text="."
        android:id="@+id/button"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignTop="@+id/button_add"
        android:layout_toStartOf="@+id/button_add" />

    <Button
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:text="/"
        android:id="@+id/button_div"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:text="*"
        android:id="@+id/button_mul"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@+id/button_div"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:text="-"
        android:id="@+id/button_sub"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_div" />

    <Button
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:text="+"
        android:id="@+id/button_add"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_alignBottom="@+id/button_mul"
        android:layout_toStartOf="@+id/button_mul" />

    <Button
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:text="clear"
        android:id="@+id/button_clear"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClick"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/button_mul"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button_add" />

    <Button
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:text="="
        android:id="@+id/button_equal"
        android:textSize="@dimen/button_text_size"
        android:onClick="onActionClick"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@+id/button_add"
        android:layout_toStartOf="@+id/button_add" />

</RelativeLayout>
